
GramSaarthi — ML Drought Prediction Model Report
==================================================
Model        : Gradient Boosting Classifier
Features     : total_rain_mm, rain_days, max_daily_rain, avg_min_humidity, avg_max_humidity, max_dry_streak, normal_rain_mm, rain_deviation_pct, Month, prev_month_rain, prev_month_risk_score
Target       : drought_risk_level (NORMAL / MILD / MODERATE / SEVERE)

CROSS-VALIDATION (5-fold)
--------------------------
Mean Accuracy : 0.9884
Std Dev       : 0.0017
All Folds     : [np.float64(0.9881), np.float64(0.9892), np.float64(0.9885), np.float64(0.9907), np.float64(0.9857)]

CLASSIFICATION REPORT (held-out 20% test set)
----------------------------------------------
              precision    recall  f1-score   support

        MILD       0.99      0.99      0.99      2050
    MODERATE       0.97      0.98      0.98       494
      NORMAL       0.99      0.99      0.99      1435
      SEVERE       1.00      0.99      0.99       556

    accuracy                           0.99      4535
   macro avg       0.99      0.99      0.99      4535
weighted avg       0.99      0.99      0.99      4535


CONFUSION MATRIX
-----------------
Classes: [np.str_('MILD'), np.str_('MODERATE'), np.str_('NORMAL'), np.str_('SEVERE')]
[[2024    7   19    0]
 [   9  485    0    0]
 [   9    0 1426    0]
 [   0    7    0  549]]

TOP FEATURES BY IMPORTANCE
---------------------------
              feature  importance_pct
   rain_deviation_pct           41.48
        total_rain_mm           22.99
       max_dry_streak           18.58
       normal_rain_mm            7.72
            rain_days            4.19
     avg_max_humidity            2.52
       max_daily_rain            1.82
prev_month_risk_score            0.30
     avg_min_humidity            0.20
                Month            0.12
      prev_month_rain            0.07

NEXT-MONTH FORECAST SUMMARY
-----------------------------
predicted_risk_level
MILD        585
SEVERE       33
MODERATE      3
